{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "NODE_ENV='production' vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "start": "NODE_ENV='production' vue-cli-service serve",
    "dev": "NODE_ENV='development' vue-cli-service serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@vue-stripe/vue-stripe": "^4.1.5",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "3.9.1",
    "css-loader": "5.1.3",
    "jquery": "^3.6.0",
    "js-cookie": "^2.2.1",
    "qs": "^6.9.6",
    "style-loader": "^2.0.0",
    "v-video-embed": "^1.0.8",
    "vue": "^2.6.12",
    "vue-gtag": "^1.11.0",
    "vue-octicon": "^2.1.1",
    "vue-router": "^3.4.9",
    "vue-table-dynamic": "^0.4.1",
    "vue2-datepicker": "^3.8.2",
    "vuex": "^3.6.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "4.5.12",
    "@vue/cli-plugin-router": "^4.5.10",
    "@vue/cli-plugin-vuex": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-standard": "5.1.2",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.4.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "max-len": [
        2,
        {
          "code": 100,
          "tabWidth": 4,
          "ignoreUrls": true
        }
      ]
    },
    "rules": {
      "quotes": [
        2,
        "double",
        {
          "avoidEscape": false
        }
      ],
      "semi": [
        1,
        "always"
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
